<idea-plugin>
    <id>com.jetbrains.KnitDown</id>
    <name>KnitDown</name>
    <vendor email="meganh@cs.cmu.edu">Megan Hofmann</vendor>



    <extensions defaultExtensionNs="com.intellij">
        <fileTypeFactory implementation="KnitSpeakParser.KnitSpeakFileTypeFactory"/>
        <lang.parserDefinition language="KnitSpeak" implementationClass="KnitSpeakParser.KnitSpeakParserDefintion"/>
    </extensions>

    <actions>
        <!-- Add your actions here -->
    </actions>
</idea-plugin>